<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CA1416</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="ElectronNetCommon">
        <ElectronVersion>32.0.0</ElectronVersion>
        <Title>Steam Stat</Title>
        <ElectronPackageId>steam-stat</ElectronPackageId>
        <Version>0.4.1</Version>
        <Company>DYH1319</Company>
        <Description>Steam Stat Windows Application</Description>
        <ElectronIcon>Resources/icons8-steam-256.ico</ElectronIcon>
        <ProjectUrl>https://github.com/DYH1319/steam-stat</ProjectUrl>
        <License>GNU Affero General Public License v3.0</License>
        <Copyright>DYH1319</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>WINDOWS;PLATFORM_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>MACOS;PLATFORM_MACOS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>LINUX;PLATFORM_LINUX</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="Resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="ElectronNET.Core" Version="0.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
