# steam-stat

./: .editorconfig  .env.development  .env.production  .env.test  .gitignore  .npmrc  COPYRIGHT  IMPLEMENTATION_SUMMARY.md  README.en-US.md  README.md  RELEASE.md  drizzle.config.ts  eslint.config.js  index.html  loading.html  package.json  pnpm-lock.yaml  tsconfig.app.json  uno.config.ts  vite.config.electronnet.ts  vite.config.ts
.github/workflows/: build-and-release.yml
ElectronNet/: ElectronNet.slnx
ElectronNet/ElectronNet/: AppDbContext.cs  ElectronNet.csproj  Program.cs
ElectronNet/ElectronNet.Tests/: ElectronNet.Tests.csproj
ElectronNet/ElectronNet.Tests/Models/: AppSettingsTests.cs
ElectronNet/ElectronNet.Tests/SteamKit2/: SteamUserTests.cs
ElectronNet/ElectronNet/Constants/: ConsoleLogPrefix.cs
ElectronNet/ElectronNet/Enums/: ESqliteTypeName.cs
ElectronNet/ElectronNet/Extentions/: Win32RegisterKeyExtention.cs
ElectronNet/ElectronNet/Helpers/: ConsoleHelper.cs  FileHelper.cs  SteamIdHelper.cs  VdfHelper.cs
ElectronNet/ElectronNet/Jobs/: UpdateAppRunningStatusJob.cs
ElectronNet/ElectronNet/Migrations/: 20260118024506_Initial.Designer.cs  20260118024506_Initial.cs  20260121041547_ChangeBlobToIntegerInSteamUser.Designer.cs  20260121041547_ChangeBlobToIntegerInSteamUser.cs  20260121044203_ChangeBlobToIntegerInSteamUserFix.Designer.cs  20260121044203_ChangeBlobToIntegerInSteamUserFix.cs  20260129164432_ChangeBlobToInteger.Designer.cs  20260129164432_ChangeBlobToInteger.cs  20260129164604_ChangeBlobToIntegerFix.Designer.cs  20260129164604_ChangeBlobToIntegerFix.cs  20260205044537_FixNoIndexBug.Designer.cs  20260205044537_FixNoIndexBug.cs  20260206080543_RefactorSteamAppRefreshTime.Designer.cs  20260206080543_RefactorSteamAppRefreshTime.cs  20260210065212_EnsureChangeBlobToInteger.Designer.cs  20260210065212_EnsureChangeBlobToInteger.cs  20260216053809_ChangeSteamIdTypeFromIntegerToText.Designer.cs  20260216053809_ChangeSteamIdTypeFromIntegerToText.cs  20260218151829_EnsureChangeSteamIdFromIntegerToText.Designer.cs  20260218151829_EnsureChangeSteamIdFromIntegerToText.cs  20260330132723_AddSteamLoginToken.Designer.cs  20260330132723_AddSteamLoginToken.cs  AppDbContextModelSnapshot.cs
ElectronNet/ElectronNet/Models/: GlobalStatus.cs  SteamApp.cs  SteamLoginToken.cs  SteamUser.cs  UseAppRecord.cs
ElectronNet/ElectronNet/Models/Dtos/: ChangeSteamUserDto.cs
ElectronNet/ElectronNet/Models/LocalFiles/: AppManifestAcf.cs  LibraryFoldersVdf.cs  LoginUsersVdf.cs
ElectronNet/ElectronNet/Models/LocalRegs/: SteamActiveProcessReg.cs  SteamAppReg.cs  SteamReg.cs
ElectronNet/ElectronNet/Models/Settings/: AppSettings.cs
ElectronNet/ElectronNet/Properties/: custom_main.js  electron-builder.json  installer.nsh  launchSettings.json
ElectronNet/ElectronNet/Properties/PublishProfiles/: win-x64.pubxml
ElectronNet/ElectronNet/Resources/: LICENSE  preload.mjs
ElectronNet/ElectronNet/Services/: GlobalStatusService.cs  IpcMainService.cs  LocalFileService.cs  LocalProcessService.cs  LocalRegService.cs  SettingService.cs  SteamAppService.cs  SteamLoginService.cs  SteamService.cs  SteamUserService.cs  UpdateService.cs  UseAppRecordService.cs
drizzle/: 0000_legal_vanisher.sql  0001_common_karma.sql  0002_hard_mac_gargan.sql  0003_puzzling_meltdown.sql  0004_fat_sphinx.sql  0005_amused_phil_sheldon.sql
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  _journal.json
electron/: main.ts  preload.ts
electron/csharp/SteamAppInfoAndPackageInfoParser/: SteamAppInfoParser.deps.json
electron/db/: connection.ts  games.ts  globalStatus.ts  index.ts  records.ts  schema.ts  stats.ts  steam-stat.db  steamApp.ts  steamUser.ts  useAppRecord.ts  users.ts
electron/job/: updateAppRunningStatusJob.ts
electron/monitor/: index.ts
electron/process/: index.ts
electron/service/: globalStatusService.ts  instanceService.ts  localFileService.ts  localProcessService.ts  localRegService.ts  settingsService.ts  steamAppService.ts  steamUserService.ts  updateService.ts  useAppRecordService.ts
electron/steam/: appinfo.test.ts  appinfo.ts  auth.example.ts  auth.ts  games.ts  index.ts  monitor.ts  path.ts  users.ts
electron/steam/test/: anonymousSteamUserTest.ts  getInstalledApps.ts  getLibraryFolders.ts  getRunningApps.ts  getSteamLoginUser.ts  getSteamStatus.ts  loginSteamWithAccount.ts  loginSteamWithQRCode.ts  template.ts
electron/steam/test/console-test/: loginSteamWithAccount.ts  loginSteamWithQRCode.ts
electron/steam/test/protobuf/: protobufTest.ts
electron/types/: kvparser.d.ts  localFile.d.ts  localReg.d.ts  settings.d.ts  steamUser.d.ts  useAppRecord.d.ts
electron/util/: binaryVdf.ts  constant.ts  utils.ts
public/browser_upgrade/: index.css
scripts/: build-dotnet-first-win.ps1  build-versioned.js  build-win.ps1  check-deps.js  ripple.js
src/: App.vue  i18n.ts  main.ts  settings.ts
src/assets/styles/: globals.css  nprogress.css  steam-level.css
src/components/: CloseConfirmDialog.vue
src/components/AccountButton/: index.vue
src/components/SteamAuth/: index.vue
src/components/TitleBar/: index.vue
src/layouts/: index.vue
src/layouts/components/Header/: index.vue
src/layouts/components/Logo/: index.vue
src/locales/: en-US.json  en-US.ts  zh-CN.json  zh-CN.ts
src/router/: guards.ts  routes.ts
src/router/modules/: about.ts  github.ts  process-monitor.ts  setting.ts  steam-test.ts  steam.ts
src/store/modules/: menu.ts  settings.ts  updater.ts  user.ts
src/types/: auto-imports.d.ts  components.d.ts  env.d.ts  global.d.ts  ipc.d.ts
src/ui/provider/: index.ts  index.vue
src/utils/: clipboard.ts  dayjs.ts  index.ts  types.ts
src/views/: index.vue  login.vue
src/views/about/: about.en-US.md  about.md  index.vue
src/views/process-monitor/: page.vue
src/views/setting/: index.vue
src/views/steam/: app.vue  login.vue  status.vue  useRecord.vue  user.vue
src/views/steam-test/: loginTest.vue  page-new.vue  page.vue
themes/: index.ts
vite/: plugins.ts
(+13 files in other folders)
